# k8scloud

./: README.md  pom.xml
cowboy/: pom.xml
cowboy/src/main/java/com/batman/cowboy/: CowboyApplication.java
cowboy/src/main/java/com/batman/cowboy/common/: User.java
cowboy/src/main/java/com/batman/cowboy/redis/: DistributedLock.java  RedisManager.java
cowboy/src/main/java/com/batman/cowboy/redis/config/: RedisCacheConfiguration.java
cowboy/src/main/resources/: application.yaml
doc/: nacos.txt
doc/config/: k8s-demo-dev.yml  k8s-gateway-dev.yml  settings.xml
doc/jenkins/: jenkins执行脚本.txt
doc/k8syaml/: daemonset.yaml  demo.yaml  gateway.yaml  gateway说明.txt  images.sh  k8s常用命令.txt  更新镜像说明.txt
doc/nginx/: 配置说明.txt
doc/skywalking/: skywalking执行命令.txt  skywalking注意事项.txt
doc/sql/: 权限命令.txt
doc/监控平台/: Grafana.txt
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/batman/dubbo/client/: DubboClientApplication.java
dubbo-client/src/main/java/com/batman/dubbo/client/controller/: HiController.java
dubbo-client/src/main/resources/: application.properties
dubbo-nacos-api/: pom.xml
dubbo-nacos-api/src/main/java/com/batman/nacos/api/: HiProvider.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/batman/dubbo/server/: DubboServerApplication.java
dubbo-server/src/main/java/com/batman/dubbo/server/services/: HiProviderImpl.java
dubbo-server/src/main/resources/: application.properties
k8s-demo/: pom.xml
k8s-demo/src/main/java/com/batman/k8sdemo/: K8sDemoApplication.java
k8s-demo/src/main/java/com/batman/k8sdemo/demo/: Demo.java  RedisDemo.java
k8s-demo/src/main/resources/: bootstrap.properties  logback.xml
k8s-eureka/: pom.xml
k8s-eureka/src/main/docker/: Dockerfile
k8s-eureka/src/main/java/com/batman/k8seureka/: K8sEurekaApplication.java
k8s-eureka/src/main/resources/: application.yaml
k8s-gateway/: pom.xml
k8s-gateway/src/main/java/com/batman/k8sgateway/: K8sGatewayApplication.java
k8s-gateway/src/main/resources/: bootstrap.properties  logback.xml
k8s-kafka-client/: pom.xml
k8s-kafka-client/src/main/java/com/batman/k8skafkaclient/: K8sKafkaClientApplication.java
k8s-kafka-client/src/main/java/com/batman/k8skafkaclient/kafka/: Demo.java  Receiver.java  Sender.java
k8s-kafka-client/src/main/resources/: application.yml
k8s-mybatis/: pom.xml
k8s-mybatis-generator/: pom.xml
k8s-mybatis-generator/src/main/java/com/batman/mybatis/controller/: BillController.java
k8s-mybatis-generator/src/main/java/com/batman/mybatis/dao/: BillMapper.java
k8s-mybatis-generator/src/main/java/com/batman/mybatis/model/: Bill.java
k8s-mybatis-generator/src/main/java/com/batman/mybatis/service/: BillService.java
k8s-mybatis-generator/src/main/java/com/batman/mybatis/service/impl/: BillServiceImpl.java
k8s-mybatis-generator/src/main/java/com/batman/mybatis/xml/: BillMapper.xml
k8s-mybatis-generator/src/main/resources/: application.properties
k8s-mybatis-generator/src/test/java/: MybatisGenerator.java
k8s-mybatis/src/main/java/com/batman/k8smybatis/: K8sMybatisApplication.java
k8s-mybatis/src/main/java/com/batman/k8smybatis/common/dao/: BillMapper.java
k8s-mybatis/src/main/java/com/batman/k8smybatis/common/model/: Bill.java
k8s-mybatis/src/main/java/com/batman/k8smybatis/login/: LoginA.java
k8s-mybatis/src/main/java/com/batman/k8smybatis/mapper/: ThirdPartyMapperExt.java
k8s-mybatis/src/main/java/com/batman/k8smybatis/mapper/base/: BaseMapper.java
k8s-mybatis/src/main/java/com/batman/k8smybatis/model/: Login.java  ThirdParty.java  ThirdPartyExample.java
k8s-mybatis/src/main/java/com/batman/k8smybatis/mybatis/: MybatisGenerator.java
k8s-mybatis/src/main/java/com/batman/k8smybatis/repository/: LoginMapper.java
k8s-mybatis/src/main/resources/: application.properties  generator.properties  generatorConfig.xml  logback.xml
k8s-mybatis/src/main/resources/com/batman/k8smybatis/mapper/: ThirdPartyMapper.xml  ThirdPartyMapperExt.xml
k8s-mybatis/src/main/resources/mapper/: BillMapper.xml  LoginMapper.xml
k8s-skywalking-A/: README.md  pom.xml
k8s-skywalking-A/src/main/java/com/batman/k8sskywalkinga/: K8sSkywalkingAApplication.java
k8s-skywalking-A/src/main/resources/: bootstrap.properties  logback.xml
k8s-skywalking-B/: pom.xml
k8s-skywalking-B/src/main/java/com/batman/k8sskywalkingb/: K8sSkywalkingBApplication.java
k8s-skywalking-B/src/main/java/com/batman/k8sskywalkingb/controller/: ServiceController.java
k8s-skywalking-B/src/main/java/com/batman/k8sskywalkingb/feign/: FeignCallService.java
k8s-skywalking-B/src/main/resources/: bootstrap.properties
k8s-skywalking-C/: pom.xml
k8s-skywalking-C/src/main/java/com/batman/k8sskywalkingc/: K8sSkywalkingCApplication.java
k8s-skywalking-C/src/main/resources/: bootstrap.properties
k8s-zuul/: pom.xml
k8s-zuul/src/main/docker/: Dockerfile
k8s-zuul/src/main/java/com/batman/k8szuul/: K8sZuulApplication.java
k8s-zuul/src/main/resources/: application.properties
storm-demo/: pom.xml
storm-demo/src/main/java/com/batman/storm/demo/: LineSplitBolt.java  WordCountBolt.java  WordCountSpout.java  WordCountTopology.java  WordPrintBolt.java
storm-demo/src/main/java/com/batman/storm/kafka/bolt/: KafkaProducerTopology.java
storm-demo/src/main/java/com/batman/storm/kafka/localstormdemo/: CalculateFigureBolt.java  CalculateFigureSpout.java  FigureTopology.java
storm-demo/src/main/java/com/batman/storm/kafka/spout/: KafkaSpoutTestBolt.java  KafkaSpoutTopologyMainNamedTopics.java  KafkaSpoutTopologyMainWildcardTopics.java
storm-demo/src/main/java/com/batman/storm/kafkademo/: KafkaPrintBlot.java  KafkaSpoutBolt.java  KafkaTopologyDemo.java  MyRecordTranslator.java
storm-kafka/: pom.xml
storm-kafka/src/main/assembly/: src.xml
storm-kafka/src/main/java/com/batman/stormkafka/localstorm/: CountBolt.java  MainTopology.java  WordSpout.java
storm2-kafka/: pom.xml
storm2-kafka-prod/: pom.xml
storm2-kafka-prod/src/main/java/com/batman/kafkaprod/kafka/: KafkaSpoutTestBolt.java  KafkaTopology.java
(+9 files in other folders)
