generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://116.62.163.101:3306/claim_oauth2_sit?characterEncoding=utf-8&useSSL=false
generator.jdbc.username=claim_sit
generator.jdbc.password=cjie123453!