server.port=8081
spring.application.name=k8szuul
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
#把IP告诉注册中心，否则不同机器无法访问
eureka.instance.prefer-ip-address=true

#开启饥饿加载
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=k8sdemo

#路由规则
zuul.ignored-services=*
zuul.routes.k8sdemo=/k8sdemo/**

#跨域问题
zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

#设置负载均衡(ribbon)超时时间
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000
#禁用默认的SendErrorFilter
zuul.SendErrorFilter.post.disable=true