server.port=18083
spring.profiles.active=dev
spring.application.name=dubbo-client

##dubbo config
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=dubbo-client
dubbo.scan.basePackages=com.batman.*
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1