server.port=18082
spring.profiles.active=dev
spring.application.name=dubbo-server
dubbo.scan.basePackages=com.batman.dubbo.server.services

##Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

##dubbo config
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=dubbo-server